Excepted : 2.1 | Got : 2151380998509045.0 | Difference : 2151380998509043.0 (Predicted higher)
Excepted : 0.6 | Got : 1.0 | Difference : 0.4 (Predicted higher)
Excepted : 1.0 | Got : 23.0 | Difference : 22.0 (Predicted higher)
Excepted : 1.1 | Got : 19.0 | Difference : 17.9 (Predicted higher)
Excepted : 1.9 | Got : 6.0 | Difference : 4.1 (Predicted higher)
Excepted : 64.8 | Got : 32.0 | Difference : 32.8 (Predicted lower)
Excepted : 1.6 | Got : 5.0 | Difference : 3.4 (Predicted higher)
Excepted : 6.6 | Got : 33.0 | Difference : 26.4 (Predicted higher)
Excepted : 93.2 | Got : 22.0 | Difference : 71.2 (Predicted lower)
Excepted : 62.3 | Got : 22.0 | Difference : 40.3 (Predicted lower)
Excepted : 1.8 | Got : 31.0 | Difference : 29.2 (Predicted higher)
Excepted : 6.3 | Got : 4.0 | Difference : 2.3 (Predicted lower)
Excepted : 90.9 | Got : 29.0 | Difference : 61.9 (Predicted lower)
Excepted : 1.4 | Got : 5.2651991982789e+16 | Difference : 5.2651991982789e+16 (Predicted higher)
Excepted : 1.4 | Got : 9.0 | Difference : 7.6 (Predicted higher)
Excepted : 0.2 | Got : 23.0 | Difference : 22.8 (Predicted higher)
