Expected : 12.5 | Got : -30.74| Difference : 43.24 (Predicted lower)
Expected : 63.4 | Got : 17.39| Difference : 46.01 (Predicted lower)
Expected : 61.8 | Got : 37.7| Difference : 24.1 (Predicted lower)
Expected : 11.3 | Got : -18.27| Difference : 29.57 (Predicted lower)
Expected : 86.9 | Got : -1.92| Difference : 88.82 (Predicted lower)
Expected : 1.6 | Got : 19.78| Difference : 18.18 (Predicted higher)
Expected : 68.2 | Got : 33.18| Difference : 35.02 (Predicted lower)
Expected : 5.7 | Got : 9.31| Difference : 3.61 (Predicted higher)
Expected : 2.0 | Got : -1.5| Difference : 3.5 (Predicted lower)
Expected : 2.6 | Got : -42.66| Difference : 45.26 (Predicted lower)
Expected : 2.1 | Got : 14.82| Difference : 12.72 (Predicted higher)
Expected : 66.2 | Got : 28.62| Difference : 37.58 (Predicted lower)
Expected : 94.3 | Got : 51.14| Difference : 43.16 (Predicted lower)
Expected : 1.9 | Got : -0.62| Difference : 2.52 (Predicted lower)
Expected : 75.4 | Got : -14.07| Difference : 89.47 (Predicted lower)
